@import 'fonts.less';

body {
  margin: 0;
  width: 100%;

  overflow: hidden;

  .App {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .App-chart {
      width: 96vw;
      height: 96vh;

      margin: 0 auto;
    }
  }  
}
