@import 'fonts.less';

@full-width: 100vw;
@full-height: 100vh;

@almost-width: 96vw;
@almost-height: 96vh;
@chrome-height: 8vh;
@chart-height: @almost-height - @chrome-height;

body {
  margin: 0;
  width: 100%;

  overflow: hidden;

  .App {
    width: @full-width;
    height: @full-height;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .App-chrome {
      background-color: rgba(255, 255, 255, 0.2);
      // border-bottom: 1px white solid;
      box-shadow: 0px 0px 2px white;
      width: @full-width;
      height: @chrome-height;

      margin: 0 auto;

      color: #E1E1E1;
    }

    .App-loadingMessage {
      font-style: italic;
      font-size: 1.25em;
    }

    .App-chart {
      width: @almost-width;
      height: @chart-height;

      margin: 0 auto;
      padding: 2vh 0;
    }

    .App-loadingMessage {
      height: @chart-height/1.5;
      p {
        color: white;
      }
    }
  }  
}
