body {
  font-family: 'PT Sans', sans-serif;
  font-size: 100%;
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans'), url('../fonts/PT_Sans-Web-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSansBold'), url('../fonts/PT_Sans-Web-Bold.ttf') format('ttf');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSansItalic'), url('../fonts/PT_Sans-Web-Italic.ttf') format('ttf');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSansBoldItalic'), url('../fonts/PT_Sans-Web-BoldItalic.ttf') format('ttf');
}