body {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('LatoLight'), url('../fonts/Lato/Lato-Light.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'), local('Lato'), url('../fonts/Lato/Lato-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Bold'), local('LatoBold'), url('../fonts/Lato/Lato-Black.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('LatoLightItalic'), url('../fonts/Lato/Lato-LightItalic.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('LatoItalic'), url('../fonts/Lato/Lato-Italic.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato Bold Italic'), local('LatoBoldItalic'), url('../fonts/Lato/Lato-BlackItalic.ttf') format('ttf');
}