body {
  font-family: 'OpenSans';
  font-size: 100%;
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 300;
  src: local('OpenSans Light'), local('OpenSansLight'), url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 400;
  src: local('OpenSans'), local('OpenSans'), url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 700;
  src: local('OpenSans Bold'), local('OpenSansBold'), url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 300;
  src: local('OpenSans Light Italic'), local('OpenSansLightItalic'), url('../fonts/OpenSans/OpenSans-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 400;
  src: local('OpenSans Italic'), local('OpenSansItalic'), url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 700;
  src: local('OpenSans Bold Italic'), local('OpenSansBoldItalic'), url('../fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype');
}