@import 'colors.less';
@import '../components/horizontal/horizontal.less';
@import '../components/page/page.less';

::-webkit-scrollbar {
  -webkit-appearance: none;
}
::-webkit-scrollbar:horizontal {
  height: 10px;
}
::-webkit-scrollbar:vertical {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgba(255,255,255,0.25);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0,0,0,0.15);
}

.focus {
  color: @focus;
}

body {
  background: @background;

  :focus {
    .focus;
  }

  h1, h2, h3 {
    font-size: inherit;
  }
  i {
    font-size: inherit;
  }
  i:hover, i:active {
    .focus;
  }
  a {
    font-size: inherit;
  }
  a:hover, a:active {
    .focus;
  }
}

@timeline-row-height: 66.6666666667%;
@bottom-row-height: 100 - @timeline-row-height;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Zippage {
  width: 100%;
  height: 100%;
  margin: 0;

  .flex-center;
  flex-direction: column;

  .Zippage-row {
    width: 100%;

    .flex-center;

    &.Zippage-row--alone {
      height: 100%
    }
    &.Zippage-row--top {
      height: @timeline-row-height;
    }
    &.Zippage-row--bottom {
      height: @bottom-row-height;
    }
  }
}

@full-width: 100%;
@partial-width--main: 75%;
@partial-width--sub: 100 - @partial-width--main;
@full-height: 100%;

.FlexItem {
  &.FlexItem-dashboard {
    &.FlexItem-dashboard--alone {
      width: @full-width;
    }
    width: @partial-width--main;
    height: @full-height;
  }
  &.FlexItem-details {
    width: @partial-width--sub;
    height: @full-height;
  }
  &.FlexItem-picker {
    width: @partial-width--sub;
    height: @full-height;
  }
  &.FlexItem-timeline {
    &.FlexItem-timeline--alone {
      width: @full-width;
    }
    width: @partial-width--main;
    height: @full-height
  }
}

@label-margin: 0.25em 0.25em 0.1em 0.25em;
@label-size--large: 1.5em;
@label-size--regular: 1.125em;
@chrome-text--large: 1.75em;
@chrome-text--regular: 1.25em;

@chrome-height: 2.5em;

.Zipline {
  width: @full-width;
  height: @full-height - @chrome-height;
  
  .flex-center;
  flex-direction: column;

  &.Zipline--horizontalScroll {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  &.Zipline--verticalScroll {
    overflow-x: hidden;
    overflow-y: scroll;
  }
}