.Background-label {
  fill: #EFEFEF;
  dominant-baseline: central;
}

.Label {
  color: @label;
  margin: 0;

  &.Label--large {
    font-size: @label-size--large;
  }
  &.Label--regular {
    font-size: @label-size--regular;
  }
  h3 {
    font-size: inherit;
    margin: @label-margin;
  }

  &.Label--fixed {
    position: fixed;
  }
}