.Span--secondary {
  font-size: 0.9em;
  color: @accent;
}

.Details {
  color: @label;

  &.Details--large {
    font-size: @chrome-text--large;
  }

  &.Details--regular {
    font-size: @chrome-text--regular;
  }

  .Details-inner {
    display: flex;
    flex-direction: column;

    .Details-label {
      .flex-center;

      flex-basis: @chrome-height;

      h2 {
        margin: 0em 0.25em;
      }
    }

    h3 {
      // equals ratio of 24px/28px;
      font-size: 0.8571428571428571em;
      margin: 0em 0.25em 0.25em 0.25em;
    }
    p {
      // equals ratio of 18px/28px;
      font-size: 0.6428571428571429em;
      margin: 0em 1.0em 0.25em 0.3333333333333333em;
      &.ViewBounds--right {
        text-align: right;
      }
    }
  }
}

.Slice {
  flex-basis: @chrome-height/2;
  width: @full-width;

  &.Slice--half {
    flex-grow: 0.5;
  }
  &.Slice--single {
    flex-grow: 1;
  }
  &.Slice--double {
    flex-grow: 2;
  }
  &.Slice--triple {
    flex-grow: 3;
  }
}

.Timeline {
  .flex-center;
  flex-direction: column;

  .Chrome {
    width: @full-width;

    flex-basis: @chrome-height;
    .flex-center;

    color: @label;

    &.Chrome--large {
      font-size: @chrome-text--large;
    }

    &.Chrome--regular {
      font-size: @chrome-text--regular;
    }
  }
}