.Stacked-background {
  fill: rgba(255, 255, 255, 0.1);
}

.Stacked-box {
  fill: rgba(255, 255, 255, 0.2);
}

.Stacked-label {
  dominant-baseline: central;
  fill: white;
  text-anchor: middle;
}

.faded {
  opacity: 0.75;
}
.Background-rects--saturday {
  .faded;
}
.Background-rects--sunday {
  .faded;
}