@import url('colors.less');

.MovesDailyStoryline-rect {
  fill: @data-fill;
  &.cycling {
    opacity: 0.65;
  }
  &.elliptical_training {
    opacity: 0.65;
  }
  &.riding {
    opacity: 0.5;
  }
  &.running {
    opacity: 0.8;
  }
  &.walking {
    opacity: 0.5;
  }
}